SERPER_API_KEY=3622a2d2577e75119a2412593784fe5e20108a29 # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
SEC_API_API_KEY=b4c668489a3cb28a4d2695a4ab9c5c432297cc3a70023a4cbfd697be6b4be715 # https://sec-api.io/ (free tier)
OPENAI_API_KEY=KEY